defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
	mavenCentral()
}

jar {
	manifest {
        attributes 'Implementation-Title': rootProject.name, 'Implementation-Version': version
    }
	baseName = rootProject.name
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
	compile 'com.google.guava:guava:17.0'
	compile 'com.google.code.findbugs:jsr305:3.0.0'
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'commons-configuration:commons-configuration:1.10'
	compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
}