defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
	maven {
		url "https://libraries.minecraft.net"
	}
}

jar {
	manifest {
        attributes 'Implementation-Title': rootProject.name, 'Implementation-Version': version, 'Main-Class': 'net.minecraft.server.MinecraftServer'
    }
	baseName = rootProject.name
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
	compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
	compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
	compile 'commons-io:commons-io:2.4'
	compile 'commons-codec:commons-codec:1.9'
	compile 'org.apache.commons:commons-lang3:3.3.2'
	compile 'io.netty:netty-all:4.0.15.Final'
	compile 'net.sf.trove4j:trove4j:3.0.3'
	compile 'com.google.code.findbugs:jsr305:3.0.0'
	compile 'com.mojang:authlib:1.5.17'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'com.google.guava:guava:17.0'
	compile 'commons-configuration:commons-configuration:1.10'
	compile 'commons-collections:commons-collections:3.2.1'
}